# simple-amqp-spring-example

./: README.md  pom.xml
src/main/java/com/razor/springRabbit/controllers/: HelloController.java  MessageQueueService.java  QueueConsumerController.java
src/main/java/com/razor/springRabbit/core/: DatedMessageItem.java  MessageListener.java  QueueCore.java
src/main/java/com/razor/springRabbit/utils/: ControllerResponseBuilder.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: queueConsumer.jsp
src/main/webapp/public/scripts/: MainApp.js  MessagesClient.js  MessagesClientAdapter.js  TemplateLayer.js
src/test/java/com/razor/springRabbit/controllers/: HelloControllerTest.java  QueueConsumerControllerTest.java
src/test/java/com/razor/springRabbit/core/: MessageListenerTest.java  QueueCoreTest.java
