<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>mvn-sprint-mvc-rabbit</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mvn-sprint-mvc-rabbit</name>
    
    <properties>
      <!-- Spring -->
      <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
      <!-- Jetty (to run locally) -->
      <org.eclipse.jetty.version>7.2.0.v20101020</org.eclipse.jetty.version>
      <com.razor.SpringMvcCoverage.http.port>10011</com.razor.SpringMvcCoverage.http.port>
      <!-- code coverage -->
      <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
      <cobertura.branchRate>85</cobertura.branchRate>
      <cobertura.lineRate>85</cobertura.lineRate>
      <cobertura.totalBranchRate>85</cobertura.totalBranchRate>
      <cobertura.totalLineRate>85</cobertura.totalLineRate>
      <cobertura.packageLineRate>85</cobertura.packageLineRate>
      <cobertura.packageBranchRate>85</cobertura.packageBranchRate>
      <cobertura.haltOnFailure>false</cobertura.haltOnFailure>
      <cobertura.quiet>true</cobertura.quiet>
      <pmd.failOnViolation>false</pmd.failOnViolation>
    </properties>

    <dependencies>

      <!-- http servlet objects -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>

      <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${org.springframework.version}</version>
      </dependency>

      <!--commons-->
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.2.1</version>
      </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>

      <!-- Test -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${org.springframework.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- rabbit mq -->
      <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <version>3.4.3</version>
      </dependency>

      <!-- GSON -->
      <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
      </dependency>



    </dependencies>


    <build>
        <finalName>mvn-sprint-mvc-rabbit</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>            

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <finalName>mvn-sprint-mvc-rabbit</finalName>

                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                    <!-- include the resource files for the dev profile -->
                    <resource>
                        <directory>${basedir}/src/dev/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>


                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration combine.self="override">
                            <includes>
                                <include>**/Test*.java</include>
                                <include>**/*Test.java</include>
                                <include>**/*TestCase.java</include>
                                <include>**/integration/**.java</include>
                            </includes>
                        </configuration>
                    </plugin>

                    <!-- configuration for the jetty plugin -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${org.eclipse.jetty.version}</version>

                        <configuration>
                            <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                            <stopPort>9999</stopPort>
                        </configuration>

                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-ajp</artifactId>
                                <version>${org.eclipse.jetty.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-io</artifactId>
                                <version>${org.eclipse.jetty.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-server</artifactId>
                                <version>${org.eclipse.jetty.version}</version>
                            </dependency>

                        </dependencies>

                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>    

</project>